# spring-boot-testcontainer-flyway

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/groovy/com/hendisantika/: Author.java  AuthorId.java  AuthorRepository.java  SpringBootTestcontainerFlywayApplication.groovy
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_books.sql  V2__add_authors.sql
src/test/groovy/com/hendisantika/: AbstractPostgresJupiterTest.java  CleanDatabaseTestExecutionListener.java  DatabaseDumpAuthorRepositoryTest.java  FlywayMigrationAuthorRepositoryTest.java  FlywayMigrationStrategyAuthorRepositoryTest.java  SpringBootTestcontainerFlywayApplicationTests.groovy
src/test/resources/: logback-test.xml
